<!DOCTYPE html>
<html lang="en">

<head>
    <title>Responsive Design</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            background-color: #ececec;
            font-family: Inter;
        }

        .container img {
            position: fixed;
        }

        .web {
            max-height: 600px;
            right: 30px;
            top: 180px;
        }

        .mobile {
            border-radius: 5px;
            max-height: 550px;
            left: 50px;
            top: 200px;
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, .6), 0 5px 10px 2px rgba(0, 0, 0, 0.56), 0 0 0 1px rgba(0, 0, 0, 0.0);
        }

        .caption {
            position: fixed;
            top: 50px;
            left: 50px;
            font-weight: bold;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="../../res/images/prettify-web.png" class="web">
        <img src="../../res/images/minimal-light-mobile.png" class="mobile">
    </div>
    <div class="caption">AnkiDroid & AnkiWeb</div>
</body>

</html>
