<!DOCTYPE html>
<html lang="en">

<head>
    <title>Single theme cover</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            background-color: #ececec;
        }

        img {
            display: block;
            max-width: 75%;
            margin: 150px auto;
            border-radius: 5px;
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.6), 0 22px 70px 4px rgba(0, 0, 0, 0.56), 0 0 0 1px rgba(0, 0, 0, 0.0);
        }

        #caption {
            position: fixed;
            top: 50px;
            left: 50px;
            font-family: Source Sans Pro;
            font-size: 50px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <img src="../../res/images/dracula.png">
    <div id="caption">Dracula</div>
</body>

</html>
